{
  "name": "electron-daily-journal",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop journal app with JSON storage and glass UI",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "tinymce": "^7.4.2"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}


